/*<h3>View Loans</h3>
      Employee ID &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Designation &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Department
      <table>
              <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
              </tr>
              {data.map((val, key) => {
                return (
                  <tr key={key}>
                    <td>{val.name}</td>
                    <td>{val.age}</td>
                    <td>{val.gender}</td>
                  </tr>
                )
              })}
            </table>*/
